#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
APP_ROOT="$(dirname "$SCRIPT_DIR")"
PYTHON_BIN="$APP_ROOT/venv/bin/python3"
if [[ ! -x "$PYTHON_BIN" ]]; then
    PYTHON_BIN="python3"
fi
LOG="$APP_ROOT/е•ҹеӢ•иЁәж–·.log"
DESKTOP_LOG="$HOME/Desktop/й»‘иІ“е•ҹеӢ•иЁәж–·.log"
START_TS="$(date +%s)"

write_log() {
    echo "$1" | tee -a "$LOG" "$DESKTOP_LOG"
}

mkdir -p "$APP_ROOT" "$HOME/Desktop"
: > "$LOG"
: > "$DESKTOP_LOG"
cd "$SCRIPT_DIR"
write_log "[$(date '+%Y-%m-%d %H:%M:%S')] е•ҹеӢ•й»‘иІ“е·Ҙе…· launcher=v2.5.9"
write_log "SCRIPT_DIR=$SCRIPT_DIR"
write_log "APP_ROOT=$APP_ROOT"
write_log "PYTHON_BIN=$PYTHON_BIN"
"$PYTHON_BIN" app.py >> "$LOG" 2>&1
STATUS=$?
cat "$LOG" > "$DESKTOP_LOG"
END_TS="$(date +%s)"
DURATION=$((END_TS - START_TS))
if [[ $STATUS -ne 0 || $DURATION -lt 3 ]]; then
    echo ""
    echo "й»‘иІ“е·Ҙе…·е•ҹеӢ•еҫҢз«ӢеҲ»зөҗжқҹпјҢиЁәж–·зҙҖйҢ„е·ІеҜ«е…Ҙпјҡ"
    echo "  $LOG"
    echo "  $DESKTOP_LOG"
    echo ""
    cat "$LOG"
    echo ""
    echo "и«ӢжҠҠйҖҷеҖӢз•«йқўжҲ–гҖҢй»‘иІ“е•ҹеӢ•иЁәж–·.logгҖҚеӮізөҰз¶ӯиӯ·иҖ…гҖӮ"
    echo "жҢү Enter й—ңй–үиҰ–зӘ—гҖӮ"
    read
else
    osascript -e 'tell application "Terminal" to close (every window whose name contains "е•ҹеӢ•й»‘иІ“е·Ҙе…·")' &
fi
